{
  "name": "taskapp",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "taskapp": "cli/taskapp.mjs"
  },
  "scripts": {
    "dev": "next dev -p 7777",
    "build": "next build",
    "start": "next start -p 7777",
    "lint": "eslint",
    "cli": "node cli/taskapp.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
